`timescale 1ns / 1ps


module ALU4bit(x,y,a,b,opcode);
	input [3:0] a,b,opcode;
	output reg [3:0] x,y;

always @(*) begin
    // Default values
    x = 4'b0000;
    y = 4'b0000;

    case (opcode)
        4'b0000: x[0] = |a;          // OR reduction
        4'b0001: x[0] = &a;          // AND reduction
        4'b0010: x[0] = ^a;          // XOR reduction
        4'b0011: x   = a & b;        // AND
        4'b0100: x   = a | b;        // OR
        4'b0101: x   = a ^ b;        // XOR
        4'b0110: x[0] = (a > b);     // Greater than
        4'b0111: x[0] = (a < b);     // Less than
        4'b1000: x[0] = ~|a;         // NOR reduction
        4'b1001: x[0] = (a == b);    // Equality
        4'b1010: {y[0], x} = a + b;  // Addition
        4'b1011: x = a - b;          // Subtraction
        4'b1100: {y, x} = a * b;     // Multiplication
        4'b1101: {y, x} = {4'b0, a} >> b; // Shift right
        4'b1110: {y, x} = {a, 4'b0} << b; // Shift left
        4'b1111: x = ~a;             // NOT
        default: x = 4'b0000;        // Default
    endcase
end

endmodule

