`timescale 1ns / 1ps


module ALU4bit_tb();

// Testbench signals
reg  [3:0] a;
reg  [3:0] b;
reg  [3:0] opcode;
wire [3:0] x;
wire [3:0] y;

// Instantiate the Unit Under Test (UUT)
ALU4bit uut (
    .a(a),
    .b(b),
    .opcode(opcode),
    .x(x),
    .y(y)
);

initial begin

    // Initialize inputs
    a = 4'b0101;  // 5
    b = 4'b0011;  // 3
    opcode = 4'b0000;

    // Loop through all opcodes 0-15
    repeat (16) begin
        #10;  // Wait 10 ns per operation
        opcode = opcode + 1;
    end

    #10;
    $stop;
end


endmodule
